# wemychat

./: .gitignore  pom.xml  readme.md
src/main/java/com.mio.wechat/: WechatSupport.java
src/main/java/com.mio.wechat/common/: Config.java  MediaFile.java  MediaType.java  ValidateSignature.java
src/main/java/com.mio.wechat/controller/: LifeDonut.java
src/main/java/com.mio.wechat/csc/: CustomerServices.java  CustomerServicesManager.java  CustomerServicesSession.java  Record.java  RecordOperCode.java
src/main/java/com.mio.wechat/event/: EventType.java  MsgType.java
src/main/java/com.mio.wechat/exception/: WeChatException.java  WeChatReturnCode.java
src/main/java/com.mio.wechat/menu/: Menu.java  MenuButton.java  MenuButtonType.java  MenuManager.java
src/main/java/com.mio.wechat/message/: CustomerMsg.java  TemplateMsg.java
src/main/java/com.mio.wechat/message/template/: TemplateMsgBody.java  TemplateMsgData.java
src/main/java/com.mio.wechat/param/: SignatureParam.java  WechatParamName.java
src/main/java/com.mio.wechat/request/: Item.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  WechatRequest.java
src/main/java/com.mio.wechat/response/: ArticleResponse.java  ImageResponse.java  MusicResponse.java  TransInfoResponse.java  VideoResponse.java  VoiceResponse.java  WechatResponse.java
src/main/java/com.mio.wechat/token/: AccessToken.java  Ticket.java  TicketType.java  Token.java  TokenListener.java  TokenProxy.java
src/main/java/com.mio.wechat/token/server/: AbsServer.java  AccessTokenMemServer.java  AccessTokenServer.java  CustomerServer.java  IServer.java  JsApiTicketMemServer.java  JsApiTicketServer.java  TicketServer.java  TokenServer.java
src/main/java/com.mio.wechat/token/timer/: AccessTokenTimer.java  JsApiTicketTimer.java
src/main/java/com.mio.wechat/user/: AccountManager.java  Data.java  Follwers.java  Group.java  LanguageType.java  Qrcode.java  QrcodeType.java  User.java  UserManager.java
src/main/java/com.mio.wechat/util/: WeChatUtil.java
src/main/java/com/mio/crm/controller/: LifeDonut.java  WechatController.java
src/main/java/com/mio/crm/dao/: MessageDao.java  TestDao.java
src/main/java/com/mio/crm/dao/impl/: MessageDaoImpl.java
src/main/java/com/mio/crm/interceptor/: MessageInterceptor.java
src/main/java/com/mio/crm/service/: MessageService.java
src/main/java/com/mio/crm/service/impl/: MessageServiceImpl.java
src/main/resources/: log4j.properties  wechat4j.properties  wechat4j.properties.sample
src/main/resources/com.mio.wechat.request/: WechatRequest.hbm.xml
src/main/resources/com/mio/wechat/request/: WechatRequest.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-account.xml  applicationContext-db.xml  applicationContext-message.xml
src/test/java/com/mio/crm/controller/: WechatControllerTest.java
src/test/java/com/mio/wechat/: SendMsgTest.java  Wechat.java  WechatSupportTest.java  WechatTest.java  WechatTestSuite.java
src/test/java/com/mio/wechat/common/: ConfigTest.java  MediaFileTest.java
src/test/java/com/mio/wechat/csc/: CustomerServicesTest.java
src/test/java/com/mio/wechat/menu/: MenuTest.java
src/test/java/com/mio/wechat/token/: AccessTokenServerTest.java  AccessTokenTest.java  TicketTest.java  TokenProxyTest.java
src/test/java/com/mio/wechat/user/: AccountTest.java  UserTest.java
src/test/resources/: wechat4j.properties
