
#you server url
wechat.url=http://miochat.aliyun.com/wehcat/forReg.do
#you wechat token
wechat.token=miowechat990
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=VrDf5SkBOrkQ3oKVP4JtlfDDvFL5BIiUPWSKoJDEjU1

#wechat appid
wechat.appid=wx7aa9241eb6139c1d
#wechat app secret
wechat.appsecret=6f0538434144ac969c183f7d79488a9d

#wechat access token server ,when you save in db,must implement you server class
#this class must extend com.mio.wechat.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  com.mio.wechat.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=